<!DOCTYPE html>
<html lang="en">
<head>
    <title>Plastic in the Ocean</title>
    <title>Document</title>
</head>
<title>Plastic's effects on the Ocean</title>
<body> There is over 300 million tons of plastic produced every year. It is not good for plastic to be in the ocean because it can cause harm on marine life and the ocean which is very important to our planet.
    <h1>Ocean Facts</h1>
    <u1>
     <li>The ocean covers more than 70% of the Earth's surface</li>
     <li>Over 70% of our earth's oxygen is produced by the ocean</li>
     </u1>
</body>
</html>